// Navigation Styles here
.NavFlex(@jc) {
  display: flex;
  flex-direction: row;
  justify-content: @jc;
}

nav {
  .NavFlex(space-between);
  align-items: center;
  a {
    padding: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
    text-decoration: black;
  }
}
