
// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Padding
@padtop: 20px;
@padbot: 20px;

// Borders
@dashbordbot: 2px dashed @silver;

// Media
@mobile: ~"(max-width: 500px)";
